include "std.goof"

macro OP_PUSH_INT 0 end
macro OP_PLUS     1 end
macro OP_DUMP     2 end

macro ops-count mem end
macro ops ops-count 8 + end
macro sizeof(Op) 16 end

// type operand
macro push-op
    ops-count ,64 sizeof(Op) * ops +
    dup 8 + rot rot .64 swap .64
    ops-count inc64
end

macro compile-ops
    0 while dup ops-count ,64 < do
        dup sizeof(Op) * ops +
        dup ,64 OP_PUSH_INT = if
            "    ;; -- push int %d --\n" puts
            "    mov rax, %d\n" puts
            "    push %d\n" puts
        else dup ,64 OP_PLUS = if
            "    ;; -- plus --\n" puts
            "    pop rax\n" puts
            "    pop rbx\n" puts
            "    add rax, rbx\n" puts
            "    push rax\n" puts
        else dup ,64 OP_DUMP = if
            here puts ": TODO: compilation of OP_DUMP is not implemented\n" puts 1 exit
        else here puts ": unreachable\n" puts 1 exit
        end end end
        drop
        1 +
    end
    drop
end

macro dump-ops
    0 while dup ops-count ,64 < do
        dup sizeof(Op) * ops +
        "type:    " puts dup ,64 dump
        "operand: " puts 8 + ,64 dump
        "-----------\n" puts
        1 +
    end
    drop
end

OP_PUSH_INT 34 push-op
OP_PUSH_INT 35 push-op
OP_PLUS     0  push-op
OP_DUMP     0  push-op

dump-ops
compile-ops

