macro stdin  0 end
macro stdout 1 end
macro stderr 2 end

macro SYS_READ 0 end
macro SYS_WRITE 1 end

macro write SYS_WRITE syscall3 end
macro read SYS_READ syscall3 end

macro / divmod drop end
macro % divmod swap drop end
macro mod % end
macro div / end

macro load64
    7 + 0
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap drop
end

macro store64
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap drop drop
end

// ptr -> strlen(ptr)
// string pointed to by ptr must be null terminated
macro strlen
    dup 
    while dup , 0 != do
        1 +
    end
    swap -
end
