macro stdin  0 end
macro stdout 1 end
macro stderr 2 end

macro write 1 stdout syscall3 end
macro read 1 stdin syscall3 end

macro / divmod drop end
macro % divmod swap drop end
macro mod % end
macro div / end

macro load64
    7 + 0
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap 1 - swap
    8 shl over , + swap drop
end

macro store64
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap 1 + swap
    2dup 255 and . 8 shr swap drop drop
end
