include "std.goof"

macro PUTD_BUFFER_CAP 32 end

macro putd-buffer mem end

// 10 -> "10"
macro putd
    dup 0 = if
        "0" puts
    else
        0 (bool)
        over 0 < if
            drop
            -1 *
            1 (bool)
        end swap
        putd-buffer PUTD_BUFFER_CAP +
        // flag n ptr
        while over 0 > do
            1 - dup rot rot
            // ptr ptr n
            10 divmod
            // ptr ptr n%10 n/10
            rot rot swap
            // ptr n/10 ptr n%10
            48 + . swap
        end
        rot rot // n ptr flag
        if
            1 - dup 45 .
        else end

        dup // n ptr len
        putd-buffer PUTD_BUFFER_CAP + swap - swap puts
   end
   drop
end

"-123" stoi putd
drop
