include "std.goof"

const BUFFER_CAP 256 end

"Enter number of elements:\n" stdout write drop
BUFFER_CAP mem stdin read drop
"Enter elements\n" stdout write drop

mem stoi // cnt
dup

0 
// cnt cnt i
while 2dup > do
    dup 8 * mem +
    // cnt cnt i mem+i
    BUFFER_CAP over stdin read drop
    // cnt i mem+i
    dup stoi .64
    // cnt i
    1 +
end

drop drop

"Elements are:\n" stdout write drop

0 
// cnt i
while 2dup > do
    dup 8 *
    mem + ,64
    // cnt i mem[i]
    dump
    1 +
end
drop drop
