include "std.goof"

const BUFFER_CAP 256 end

memory cnt 8 end
memory key 8 end
memory nums 0 end

cnt
BUFFER_CAP over stdin read drop // read cnt

dup stoi     // mem[cnt] cnt
.64
cnt ,64      // cnt

0 
// cnt i
while 2dup > do
    dup 8 * nums +
    BUFFER_CAP over stdin read drop
    dup stoi .64
    1 + // i++
end

drop

key
BUFFER_CAP over stdin read drop // read key

dup stoi
.64

1 - 
0 

// hi lo
while 2dup 2dup > rot = | do
    2dup + 1 shr // hi lo mid
    dup 8 * nums + ,64 // hi lo mid nums[mid]
    
    if dup key ,64 = do
        drop
        dump
        0 exit
    elif dup key ,64 < do
        drop
        swap drop
        1 +
    else
        drop
        rot rot
        drop
        1 -
        swap
    end
end

drop drop
1 exit
