include "std.goof"

macro BUFFER_CAP 1024 end

// memory layout
macro fd mem end
macro buffer fd 8 + end

if argc 2 < do
    "usage: " eputs 0 nth_argv dup strlen swap eputs " <file>\n" eputs
    "error: no input file provided\n" eputs
    1 exit
end

O_RDONLY
1 nth_argv
AT_FDCWD
openat

if dup 0 < do
    "error: could not open file " eputs 1 nth_argv dup strlen swap eputs "\n" eputs
    1 exit
end

fd swap .64

69
while drop BUFFER_CAP buffer fd ,64 read dup 0 > do
    buffer stdout write
end drop

fd ,64 close drop
