macro N 100 end
macro write 1 1 syscall3 end

mem N 2 - + 1 .

// number of generations
0 while dup N < do
    0 while dup N 2 - < do
        // if (mem[j] == 1)
        dup mem + , if
            mem N + 42 .
        else
            mem N + 32 .
        end
        1 mem N + write
        1 +
    end
    // pop the inner loop counter
    drop
    mem N + 10 .
    1 mem N + write

    // pattern
    mem , 1 shl
    mem 1 + ,
    or

    1 while dup N 2 - < do
        swap 1 shl 7 and
        over mem + 1 + , or
        over over 110 swap shr 1 and
        swap mem + swap .
        swap
        1 +
    end

    drop drop
    1 +
end
