include "std.goof"

macro BUFFER_CAP 256 end

"Enter number of elements:\n" stdout write drop
BUFFER_CAP mem stdin read drop
"Enter elements\n" stdout write drop

0 // sum
mem stoi // cnt
dup
0 
// sum cnt cnt i
while 2dup > do
    dup mem +
    BUFFER_CAP over stdin read drop
    // sum cnt cnt i mem+i
    dup stoi .
    // cnt i
    1 +
end

drop drop

"Sum: " stdout write drop

0
// sum cnt i
while 2dup > do
    rot rot
    // cnt i sum
    swap // cnt sum i
    dup
    mem + ,
    // cnt sum i mem[i]
    rot rot
    // cnt i mem[i] sum
    +
    // cnt i sum
    rot
    1 +
end

drop drop
dump
